( class , class , 1 )
( id , C1 , 1 )
( { , { , 2 )
( func , func , 3 )
( id , head , 3 )
( ( , ( , 3 )
( ) , ) , 3 )
( { , { , 4 )
( id , C2 , 5 )
( id , obj , 5 )
( = , = , 5 )
( create , create , 5 )
( object , object , 5 )
( ( , ( , 5 )
( id , C2 , 5 )
( ) , ) , 5 )
( ; , ; , 5 )
( dt , int , 6 )
( id , a , 6 )
( = , = , 6 )
( id , obj , 6 )
( => , => , 6 )
( id , af , 6 )
( ( , ( , 6 )
( ) , ) , 6 )
( ; , ; , 6 )
( id , obj , 7 )
( => , => , 7 )
( id , c , 7 )
( [ , [ , 7 )
( int , 1 , 7 )
( ] , ] , 7 )
( inc_dec , ++ , 7 )
( ; , ; , 7 )
( } , } , 8 )
( } , } , 9 )
( class , class , 10 )
( id , C2 , 10 )
( { , { , 10 )
( dt , int , 11 )
( id , a , 11 )
( ; , ; , 11 )
( dt , int , 12 )
( id , b , 12 )
( ; , ; , 12 )
( am , known , 13 )
( dt , int , 13 )
( [ , [ , 13 )
( ] , ] , 13 )
( id , c , 13 )
( ; , ; , 13 )
( am , known , 14 )
( func , func , 14 )
( id , af , 14 )
( ( , ( , 14 )
( ) , ) , 14 )
( ret , ret , 14 )
( dt , int , 14 )
( { , { , 15 )
( dt , int , 16 )
( id , b , 16 )
( ; , ; , 16 )
( ret , ret , 18 )
( id , a , 18 )
( pm , + , 18 )
( id , b , 18 )
( ; , ; , 18 )
( } , } , 19 )
( } , } , 20 )
